h1,
h2,
h3,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

:root {
  --primary-text-color: #434455;
  --toptitle-text-color: #2e2f42;
  --accent-text-color: #4d5ae5;
  --title-text-color: #ffffff;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: var(--title-text-color);
  font-size: 16px;
  margin: 0;
}

.list {
  list-style: none;
  display: flex;
}

.link {
  text-decoration: none;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.section-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--toptitle-text-color);
}

.section-suptitle {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--toptitle-text-color);
}

.section-text {
  letter-spacing: 0.02em;
  line-height: 1.2;
  color: var(--primary-text-color);
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.header-nav {
  display: flex;
  align-items: center;
  margin-right: auto;
}

.header-logo {
  font-family: "Raleway";
  text-decoration: none;
  text-transform: uppercase;
  margin-right: 76px;
  padding-top: 24px;
  padding-bottom: 24px;
  font-size: 18px;
  line-height: 1.3;
  color: var(--toptitle-text-color);
}

.header-logo-accent {
  color: var(--accent-text-color);
}

.header-list :hover,
.header-list :focus {
  color: var(--accent-text-color);
}

.header-item:not(:last-child) {
  margin-right: 40px;
}

.header-link {
  color: var(--toptitle-text-color);
  display: block;
  padding: 24px;
  border-radius: 4px;
}

.contacts-address {
  font-style: normal;
  display: flex;
  margin-left: auto;
}

.contacts-list :hover,
.contacts-list :focus {
  color: var(--accent-text-color);
}

.contacts-item {
  display: flex;
  align-content: center;
  padding-left: 40px;
}

.contacts-link {
  color: var(--primary-text-color);
}

.hero {
  background-color: var(--toptitle-text-color);
}

.hero-container {
  display: block;
  text-align: center;
  padding-bottom: 188px;
}

.hero-title {
  max-width: 500px;
  padding-top: 188px;
  padding-bottom: 48px;
  padding-left: 280px;
  padding-right: 280px;
  margin: auto;
  text-align: center;
  font-size: 56px;
  line-height: 1.07;
  color: var(--title-text-color);
}

.hero-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--title-text-color);
  background-color: var(--accent-text-color);
  border: none;
  border-radius: 4px;
  margin: auto;
  padding: 16px 32px;
}

.hero-btn :hover,
.hero-btn :focus {
  background-color: #404bbf;
}

.visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.feature-list {
  padding-top: 120px;
  padding-bottom: 120px;
}

.feature-item:not(:last-child) {
  margin-right: 24px;
}

.feature-title {
  padding-bottom: 8px;
}

.gallery-container {
  display: block;
  text-align: center;
  padding-bottom: 120px;
}

.gallery-list {
  padding-top: 72px;
}

.gallery-item:not(:last-child) {
  margin-right: 24px;
}

.team-container {
  display: block;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding-top: 120px;
  padding-bottom: 120px;
  background-color: #f4f4fd;
}

.team-list {
  padding-top: 72px;
}

.team-item:not(:last-child) {
  margin-right: 24px;
}

.team-card {
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
}

.team-suptitle {
    padding-top: 32px;
    padding-bottom: 8px;
}

.team-text {
    padding-bottom: 32px;
}

.footer {
  background-color: var(--toptitle-text-color);
}

.footer-container {
  flex-direction: column;
  padding-top: 100px;
  padding-bottom: 100px;
  margin: 0 auto;
  align-items: flex-start;
}

.footer-logo {
  font-family: "Raleway";
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-decoration: none;
  text-transform: uppercase;
  color: #f4f4fd;
}

.footer-text {
  letter-spacing: 0.02em;
  line-height: 1.5;
  color: #e7e9fc;
  padding-right: 860px;
  padding-top: 16px;
}

.filters-list {
  display: flex;
  padding-bottom: 72px;
  padding-top: 96px;
  margin: 0 auto;
}

.filters-item {
  display: block;
  text-align: center;
}

.filters-item:not(:last-child) {
  margin-right: 24px;
}

.filters-item :hover,
.filters-item :focus {
  background-color: var(--accent-text-color);
  color: var(--title-text-color);
}

.filters-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  color: var(--accent-text-color);
  background-color: #e7e9fc;
  border: none;
  border-radius: 4px;
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
}

.project-list {
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  padding-bottom: 120px;
}

.project-item {
  flex-basis: calc((100% - 48px) / 3);
}

.card {
  border: 1px solid #e7e9fc;
  padding-bottom: 32px;
}

.project-img {
  max-width: 100%;
  height: auto;
}

.project-title {
  padding-top: 32px;
  padding-bottom: 8px;
  padding-left: 16px;
}

.project-text {
  padding-left: 16px;
}
